:root {
	--dark-grayish-blue: hsl(217, 19%, 35%);
	--desaturated-dark-blue: hsl(214, 17%, 51%);
	--grayish-blue: hsl(212, 23%, 69%);
	--light-grayish-blue: hsl(210, 46%, 95%);
	--white: #fff;
}

/* ---- GENERAL STYLES ---- */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	display: grid;
	grid-template-rows: 1fr auto;
	justify-items: center;
	align-items: center;

	min-height: 100vh;
	background: var(--light-grayish-blue);

	font-family: 'Manrope', sans-serif;
}

.hidden {
	visibility: hidden;
	opacity: 0;
}

/* ---- CARD STYLES ----  */
.card {
	--card-border-radius: 10px;
	--card-horizontal-padding: 3.2rem;

	display: grid;
	grid-template-rows: 19.5rem auto auto;

	width: 32.8rem;
	background: var(--white);

	border-radius: var(--card-border-radius);
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
}

/* ---- CARD TOP STYLES ---- */
.card__top {
	overflow: hidden;
	border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

.card__image {
	width: 100%;
	max-height: 100%;
	object-fit: cover;
}

/* ---- CARD BODY STYLES ---- */
.card__body {
	padding: 3.5rem var(--card-horizontal-padding, 3.2rem) 2rem;
}

.card__title {
	margin-bottom: 1.5rem;

	color: var(--dark-grayish-blue);
	font-weight: 700;
	font-size: 1.6rem;
}

.card__description {
	color: var(--desaturated-dark-blue);
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 1.6;
	word-spacing: 1px;
}

/* ---- CARD FOOTER STYLES ---- */

.card__footer {
	position: relative;

	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto auto;
	align-items: center;
	column-gap: 2rem;

	padding: 1.2rem var(--card-horizontal-padding, 3.2rem);

	overflow: hidden;
	border-radius: 0 0 var(--card-border-radius) var(--card-border-radius);
}

.card__author-avatar {
	grid-row: 1/-1;
	grid-column: 1;

	width: 38px;
	height: 38px;

	border-radius: 50%;
}

.card__author {
	grid-row: 1;
	grid-column: 2;

	color: var(--dark-grayish-blue);
	font-weight: 700;
	font-size: 1.3rem;
}

.card__date {
	grid-row: 2;
	grid-column: 2;

	color: var(--grayish-blue);
	font-weight: 500;
	font-size: 1.2rem;
}

.btn-share {
	grid-row: 1/-1;
	grid-column: 3;

	width: 30px;
	height: 30px;
	border: none;

	border-radius: 50%;
	cursor: pointer;
	transition: background 0.3s;
	z-index: 1;
}

.btn-share--inactive {
	background: var(--light-grayish-blue);
}

.btn-share--inactive .btn-share__icon {
	fill: var(--desaturated-dark-blue);
}

.btn-share--active {
	background: var(--desaturated-dark-blue);
}

.btn-share--active .btn-share__icon {
	fill: var(--light-grayish-blue);
}

/* ---- SHARE OVERLAY STYLES ---- */
.share {
	position: absolute;
	inset: 0;

	display: grid;
	grid-template-columns: 1fr repeat(3, auto) 1fr;
	align-items: center;
	gap: 2rem;

	padding: 0 var(--card-horizontal-padding, 3.2rem);
	background: var(--dark-grayish-blue);

	transition: opacity 0.3s;
}

.share__text {
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 1.3rem;
	color: var(--grayish-blue);
}

/* ---- ATTRIBUTION STYLES ---- */
.attribution {
	padding-bottom: 1rem;
	color: var(--desaturated-dark-blue);
	font-size: 1.1rem;
}

.attribution a:link,
.attribution a:visited {
	border-bottom: 1px solid;
	color: var(--dark-grayish-blue);
	text-decoration: none;
	font-weight: 700;
}

@media screen and (min-width: 906px) {
	/* ---- CARD DESKTOP STYLES ---- */
	.card {
		grid-template-columns: 28.2rem 1fr;
		grid-template-rows: auto auto;
		width: 73rem;
	}

	/* ---- CARD TOP DESKTOP STYLES ---- */
	.card__top {
		grid-row: 1 / -1;
		border-radius: var(--card-border-radius) 0 0 var(--card-border-radius);
	}

	.card__image {
		height: 100%;
		max-width: 100%;
		object-position: left;
	}

	/* ---- CARD BODY DESKTOP STYLES ---- */
	.card__body {
		padding: 3.2rem var(--card-horizontal-padding) 0.6rem;
	}

	.card__title {
		font-size: 2rem;
	}

	.card__description {
		margin: 0;
	}

	/* ---- CARD FOOTER DESKTOP STYLES ---- */
	.card__footer {
		padding-bottom: 3.6rem;
		border-radius: 0;
		overflow: visible;
	}

	/* ---- SHARE OVERLAY DESKTOP STYLES ---- */
	.share {
		top: -7rem;
		left: auto;
		right: calc(
			var(--card-horizontal-padding, 3.2rem) + 15px
		); /* footer right padding + half of share button width */

		grid-template-columns: 1fr repeat(3, auto);

		width: 25rem;
		height: 5.5rem;

		transform: translateX(50%);
		border-radius: 10px;
	}

	/* adds triangle at the bottom of share box */
	.share::after {
		content: '';
		position: absolute;
		left: 50%;
		bottom: -15px;

		border-top: 15px solid var(--dark-grayish-blue);
		border-right: 15px solid transparent;
		border-left: 15px solid transparent;

		transform: translateX(-50%);
	}
}
