/* 
## Colors

### Primary

- Desaturated Red: hsl(0, 36%, 70%)
- Soft Red: hsl(0, 93%, 68%)

### Neutral

- Dark Grayish Red: hsl(0, 6%, 24%)

### Gradients

- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
- Weights: 300, 400, 600 */

:root {
	/* colors */
	--desaturated-red: hsl(0, 36%, 70%);
	--soft-red: hsl(0, 93%, 68%);
	--dark-grayish-red: hsl(0, 6%, 24%);
	--white: #fff;
	--gradient-button: linear-gradient(
		135deg,
		hsl(0, 80%, 86%),
		hsl(0, 74%, 74%)
	);
	/* TODO what is it for? */
	--other-gradient: linear-gradient(
		135deg,
		hsl(0, 0%, 100%),
		hsl(0, 100%, 98%)
	);

	--font-family: 'Josefin Sans', sans-serif;
	--hero-img: url('../images/hero-mobile.jpg');

	/* font-weight */
	--fw-light: 300;
	--fw-regular: 400;
	--fw-semi-bold: 600;

	--content-width: 30rem;
	/* TODO add gradients from style guide */
}

/* ---- GENERAL STYLES ---- */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: grid;
	justify-items: center;
	grid-template-areas:
		'header'
		'hero'
		'main'
		'attribution';
	font-family: var(--font-family);
	background: var(--white);
}

.hidden {
	display: none;
}

/* ---- HEADER STYLES ---- */
.header {
	grid-area: header;
	justify-self: left;
	padding: 32px 45px;
}

.logo {
	width: 10rem;
}

/* ---- HERO STYLES ---- */
.hero {
	grid-area: hero;
	width: 100%;
	aspect-ratio: 375 / 250; /* keeps the same aspect ratio as the background image */

	background: var(--hero-img) center center / cover no-repeat
		var(--desaturated-red);
}

/* ---- MAIN SECTION STYLES ---- */

.main {
	grid-area: main;
	display: grid;
	justify-items: center;
	justify-content: center;
}

.heading {
	max-width: 10ch;
	margin: 6rem 0 1.5rem;

	color: var(--desaturated-red);
	font-size: 4rem;
	font-weight: var(--fw-light);
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1rem;
}

.heading__important {
	display: block;
	color: var(--dark-grayish-red);
	font-weight: var(--fw-semi-bold);
}

.info-text {
	width: var(--content-width);
	margin-bottom: 3rem;

	color: var(--desaturated-red);
	font-size: 1.4rem;
	font-weight: var(--fw-regular);
	line-height: 1.5;
	text-align: center;
}

/* ---- FORM STYLES ---- */

.form {
	width: var(--content-width);
	position: relative;
	margin-bottom: 5rem;
}

.input-email,
.btn-submit {
	height: 4.6rem;
}

.input-email {
	padding: 0 2rem;
	border: 1px solid var(--desaturated-red);
	width: 100%;

	color: var(--desaturated-red);
	font-weight: var(--fw-regular);
	font-family: var(--font-family);

	border-radius: 50px;
}

.btn-submit {
	position: absolute;
	right: 0;
	padding: 0 2.5rem;
	border: none;
	background: var(--gradient-button);
	border-radius: 100px;
	box-shadow: 0 10px 25px var(--desaturated-red);
	cursor: pointer;
}

/* TODO active background for button */
.btn-submit:hover {
	/* background: var(--other-gradient), var(gra); */
}

/* TODO default outline on focus looks bad */
.input-email:focus,
.btn-submit:focus {
	/* outline: 1px solid var(--desaturated-red);asd */
	outline: none;
}

/* ----ATTRIBUTION -STYLES ---- */
.attribution {
	grid-area: attribution;
	font-size: 1.1rem;
	color: var(--desaturated-red);
	padding: 1rem;
	text-align: center;
}

.attribution__link:link,
.attribution__link:visited {
	color: var(--dark-grayish-red);
	text-decoration: none;
	border-bottom: 1px solid;
}

@media screen and (min-width: 600px) {
	:root {
		--hero-img: url('../images/hero-desktop.jpg');
	}

	body {
		height: 100vh;
		grid-template-columns: 1fr 0.8fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			'header hero'
			'main hero'
			'attribution hero';
		justify-items: center;
		justify-content: stretch;
	}

	.heading,
	.info-text {
		text-align: left;
	}

	.header {
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.main {
		justify-items: left;
		justify-content: center;
	}

	.hero {
		width: 100%;
		height: 100%;
		aspect-ratio: none;
	}
}

@media screen and (min-width: 900px) {
	:root {
		--content-width: 45rem;
	}
	.input-email,
	.btn-submit {
		height: 5.6rem;
	}

	.logo {
		width: 16rem;
	}

	.heading {
		font-size: 6rem;
		letter-spacing: 2rem;
	}

	.info-text {
		font-size: 1.6rem;
	}

	.input-email {
		font-size: 1.6rem;
	}

	.btn-submit {
		width: 10rem;
	}
}
