* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--bright-yellow: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--light-blue: hsl(218, 22%, 67%);
	--white: hsl(0, 0%, 100%);
	--cyan: hsl(179, 62%, 43%);
	--cyan-tint: hsl(179, 62%, 46%);
}

/* ---- GENERAL STYLES AND UTILITY ---- */
html {
	font-size: 62.5%;
}

body {
	display: grid;
	grid-template-rows: 1fr auto;
	justify-items: center;
	font-family: 'Karla', sans-serif;
	background: var(--light-gray);
	min-height: 100vh;
}

main {
	display: grid;
	justify-items: center;
	align-items: center;
	padding: 4rem 1rem;
}

.hidden {
	display: none;
}

.mb-sm {
	margin-bottom: 0.6rem !important;
}

.mb-md {
	margin-bottom: 2rem !important;
}

.mb-lg {
	margin-bottom: 2.5rem !important;
}

.heading-primary {
	color: var(--cyan);
	font-size: 2rem;
	font-weight: 700;
}

.heading-secondary {
	color: var(--white);
	font-size: 1.6rem;
	font-weight: 700;
}

.subheading {
	color: var(--bright-yellow);
	font-size: 1.5rem;
	font-weight: 700;
}

.text {
	font-size: 1.4rem;
	line-height: 1.8;
}

.text--dark {
	color: var(--light-blue);
}

.text--light {
	color: var(--white);
}

.button:link,
.button:visited {
	display: inline-block;
	width: 100%;
	padding: 1.6rem;
	background: var(--bright-yellow);
	color: var(--white);
	font-weight: 700;
	font-size: 1.4rem;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 0 5px 20px rgb(0, 0, 0, 0.2);
	transition: all 0.3s;
}

.button:hover {
	transform: translateY(-0.4rem);
	box-shadow: 0 10px 20px rgb(0, 0, 0, 0.2);
}

.list {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
	color: var(--light-gray);
	font-size: 1.4rem;
	list-style: none;
}

/* ---- PRICE CARD STYLES ---- */
.price-card {
	display: grid;
	/* grid-template-columns: 1fr 1fr; */
	max-width: 60rem;
	width: 80%;
	border-radius: 5px;
	box-shadow: 0 5px 20px rgb(0, 0, 0, 0.2);
	overflow: hidden;
}

.section {
	padding: 3rem 2rem;
	min-width: 10rem;
}

.section--join {
	background: var(--white);
	grid-column: 1 / -1;
}

.section--subscription {
	background: var(--cyan);
}

.pricing__price {
	color: var(--white);
	font-size: 3rem;
	font-weight: 700;
	margin-right: 1rem;
}

.pricing__details {
	color: var(--light-gray);
	font-size: 1.4rem;
	font-weight: 400;
}

.section--why-us {
	background: var(--cyan-tint);
}

/* ---- ATTRIBUTION STYLES ---- */
.attribution {
	padding: 1rem;
	color: var(--light-blue);
	font-size: 11px;
}

.attribution a:link,
.attribution a:visited {
	border-bottom: 1px solid currentColor;
	color: var(--cyan);
	font-weight: 700;
	text-decoration: none;
}

.attribution a:hover,
.attribution a:active {
	color: var(--bright-yellow);
}

/* ---- ABOVE 800px ---- */
@media (min-width: 50em) {
	html {
		font-size: 75%;
	}

	.price-card {
		grid-template-columns: 1fr 1fr;
		max-width: 80rem;
	}

	.section {
		padding: 4rem;
	}
}
